# https://docs.python.org/3/library/configparser.html

[app-credentials]
content-type = application/json

[brand]
account = brand
platform = Brand App
id = DUMMY-ID-BRAND
password = DUMMY-PASSWORD-BRAND

[web]
account = web
platform = Web
id = DUMMY-ID-WEB
password = DUMMY-PASSWORD-WEB

[mobile]
account = mobile
platform = Mobile
id = DUMMY-ID-MOBILE
password = DUMMY-PASSWORD-MOBILE

[meesho]
account = web
platform = Meesho
id = DUMMY-ID-MEESHO
password = DUMMY-PASSWORD-MEESHO

[phonepe]
account = web
platform = Phonepe
id = DUMMY-ID-PHONEPE
password = DUMMY-PASSWORD-PHONEPE